<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manibhadra.activity.admin.ProductDetailsActivity">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@drawable/header_bg">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back_arrow_ico"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/josefinsans_regular"
            android:gravity="center"
            android:text="Details"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_XXLarge_Size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_product_image"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="0.8dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/new_camera_ico" />

                <EditText
                    android:id="@+id/ed_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@null"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="@font/nunito_light"
                    android:hint="Product Name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sign_in_email"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBlack" />

                <EditText
                    android:id="@+id/ed_produc_sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@null"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="@font/nunito_light"
                    android:hint="Product Size (Comma Separator)"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sign_in_email"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBlack" />

                <EditText
                    android:id="@+id/ed_produc_color_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@null"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="@font/nunito_light"
                    android:hint="Color Code (Comma Separator)"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sign_in_email"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBlack" />

                <EditText
                    android:id="@+id/ed_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@null"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="@font/nunito_light"
                    android:hint="Product Details"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sign_in_email"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBlack" />

                <EditText
                    android:id="@+id/ed_product_other_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@null"
                    android:backgroundTint="@color/colorBlack"
                    android:fontFamily="@font/nunito_light"
                    android:hint="Others Details"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/text_Medium_Size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sign_in_email"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_view_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_14sdp"
                android:orientation="vertical"
                android:visibility="visible">


                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <com.github.siyamed.shapeimageview.RoundedImageView
                       android:id="@+id/product_details_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:siBorderColor="@color/colorLightGray"
                        app:siBorderWidth="1dp"
                        android:src="@drawable/ico_user_placeholder"
                        app:siRadius="@dimen/_10sdp"/>

                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Product Name :"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Large_Size" />

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary_left_chat_border"
                    android:fontFamily="@font/josefinsans_regular"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Small_Size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Product Size :"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Large_Size" />

                <TextView
                    android:id="@+id/tv_product_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary_left_chat_border"
                    android:fontFamily="@font/josefinsans_regular"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Small_Size" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Color Code :"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Large_Size" />

                <TextView
                    android:id="@+id/tv_color_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary_left_chat_border"
                    android:fontFamily="@font/josefinsans_regular"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Small_Size" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Product Details :"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Large_Size" />

                <TextView
                    android:id="@+id/tv_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary_left_chat_border"
                    android:fontFamily="@font/josefinsans_regular"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Small_Size" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Other Details :"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Large_Size" />

                <TextView
                    android:id="@+id/tv_other_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary_left_chat_border"
                    android:fontFamily="@font/josefinsans_regular"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_Small_Size" />

            </LinearLayout>

            <Button
                android:id="@+id/addProductBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/continue_btn_bg"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Add Product"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@drawable/continue_btn_text_color"
                android:textSize="@dimen/text_Large_Size" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
