<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_bg"
    tools:context="com.manibhadra.activity.customer.CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_65sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@drawable/header_bg">

            <TextView
                android:id="@+id/profile_action_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Cart"
                android:fontFamily="@font/josefinsans_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_XXLarge_Size" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/back_arrow_ico"
                android:tint="@color/colorPrimaryDark" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </LinearLayout>

    <Button
        android:id="@+id/addProductBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/continue_btn_bg"
        android:fontFamily="@font/josefinsans_regular"
        android:text="Submit Products"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="@drawable/continue_btn_text_color"
        android:textSize="@dimen/text_Large_Size" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>
