<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manibhadra.activity.admin.AdminHomeActivity">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@drawable/header_bg">

        <TextView
            android:id="@+id/profile_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Admin Home"
            android:fontFamily="@font/josefinsans_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_XXLarge_Size" />

        <ImageView
            android:id="@+id/change_password"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/forgot_passwprd_ico"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_view_all_user"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_gravity="center"
                    app:cardElevation="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All Users"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_Large_Size"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/colorBlack"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_add_category"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_gravity="center"
                    app:cardElevation="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add category"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_Large_Size"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/colorBlack"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_view_category"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    android:layout_gravity="center"
                    app:cardElevation="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Category"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_Large_Size"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="@color/colorBlack"/>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/continue_btn_bg"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_15sdp"
                    android:textColor="@drawable/continue_btn_text_color"
                    android:textSize="@dimen/text_Large_Size" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>





</RelativeLayout>
