<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_bg"
    tools:context="com.manibhadra.activity.admin.ViewCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:animateLayoutChanges="true"
            android:background="@drawable/header_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/josefinsans_regular"
                android:gravity="center"
                android:text="Product List"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_XXLarge_Size" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/back_arrow_ico"
                android:tint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/btn_add_product"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ico_add"
                android:padding="@dimen/_7sdp"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginRight="@dimen/_3sdp"/>

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_3sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:background="@drawable/rectangular_darkgrey_border">

            <android.support.v7.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                app:queryBackground="@android:color/transparent"
                app:queryHint="search..."
                app:iconifiedByDefault="false">
                <requestFocus />
            </android.support.v7.widget.SearchView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
