<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Size"
                android:textSize="@dimen/text_Small_Size" />


            <TextView
                android:id="@+id/tv_size"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/rounded_primary_left_chat_border"
                android:gravity="center"
                android:hint="Size"
                android:minHeight="@dimen/_30sdp"
                android:padding="@dimen/_3sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Type"
                android:textSize="@dimen/text_Small_Size" />


            <TextView
                android:id="@+id/tv_color"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/rounded_primary_left_chat_border"
                android:gravity="center"
                android:hint="Type"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Rate"
                android:textSize="@dimen/text_Small_Size" />


            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/rounded_primary_left_chat_border"
                android:gravity="center"
                android:hint="Rate"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp"
                android:padding="@dimen/_2sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_qyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Qty"
                android:textSize="@dimen/text_Small_Size" />


            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/rounded_primary_left_chat_border"
                android:gravity="center"
                android:hint="qty"
                android:minHeight="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp"
                android:padding="@dimen/_3sdp" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/_30sdp"
            android:buttonTint="@color/colorPrimaryDark"
            android:clickable="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="right"
        android:background="@drawable/continue_btn_bg_rectangle"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Remove"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_8sdp"
        android:fontFamily="@font/nunito_semibold"
        android:visibility="gone"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray" />

</LinearLayout>
