<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:background="@drawable/rounded_primary_left_chat_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Choose Action"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_Large_Size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:backgroundTint="@color/colorBlack"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Change password"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_Medium_Size" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".7dp"
            android:background="@color/colorGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <EditText
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:backgroundTint="@color/colorBlack"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="start"
                android:hint="Logout"
                android:imeOptions="actionNext"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_Medium_Size" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_1sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ico_close_popup_a_black"
            />
    </RelativeLayout>

</RelativeLayout>
